# QuantME-UseCases

./: .gitattributes  .gitignore  README.md
2020-ucc/: README.md
2020-ucc/bernstein-vazirani/: README.md  pom.xml
2020-ucc/grover/: README.md  pom.xml
2020-ucc/simon/: README.md  pom.xml
2021-edoc/: README.md
2021-edoc/docker/: .env
2021-edoc/docs/: ibm-mitigation-service-template.tosca
2021-edoc/workflow/: modulo-abstract-workflow.bpmn  modulo-first-transformation-workflow.bpmn  modulo-second-transformation-workflow.bpmn
2021-electronics/: README.md
2021-electronics/docker/: .env  docker-compose.yml
2021-electronics/workflow/: simons-algorithm-hardware-selection.bpmn
2021-icws/: README.md
2021-icws/data/: README.md  Subset25.csv  Subset40.csv
2021-icws/docker/: .env  docker-compose.yml
2021-icws/docker/initialized-winery/tosca-definitions/artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/OpenStack_Train-CloudProviderInterfaceIA-w1/source/: .gitignore  README.txt  pom.xml
2021-icws/docker/initialized-winery/tosca-definitions/artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/OpenStack_Train-CloudProviderInterfaceIA-w1/source/src/main/resources/: logback.xml
2021-icws/docker/initialized-winery/workflow/: pom.xml
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/: Constants.java  Utils.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/requests/classification/plot/: PlotDecisionBoundaryRequest.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/requests/clustering/: GenerateQuantumCircuitsRequest.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/requests/data/: InvokeMdsRequest.java  InvokeWuPalmerRequest.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/tasks/: DataLoadingTask.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/tasks/classification/: InitializeSVMTask.java  OptimizeSupportVectorsTask.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/tasks/clustering/: CheckClusteringConvergenceTask.java
2021-icws/docker/initialized-winery/workflow/src/main/java/org/quantil/quantme/demonstrator/tasks/data/: ComputeDistanceMatrixTask.java  ComputeEmbeddingsTask.java  DataLoadingTask.java
2021-icws/docker/initialized-winery/workflow/src/main/resources/: config.properties  quantum-workflow-demonstrator.bpmn
2021-icws/docker/initialized-winery/workflow/src/main/webapp/forms/: request.html
2021-icws/workflow/: Dockerfile  README.md
2021-summersoc/: README.md
2021-summersoc/docker/: .env  docker-compose.yml
2021-summersoc/workflow/: simons-algorithm-hardware-selection.bpmn
2022-closer/: README.md
2022-closer/docker/: docker-compose.yml
2022-edoc/: README.md
2022-edoc/docker/: .env  docker-compose.yml
2022-edoc/scripts/: README.md
2022-edoc/workflows/: README.md  deployed.bpmn  script-part-part_1O1ES.csar  script-part-part_QI73F.csar  script-part-part_RMHQY.csar  script-part-part_TAGXZ.csar  splitting_result.bpmn
2022-electronics/: README.md
2022-electronics/data/: embedding.txt
2022-electronics/docker/: .env  docker-compose.yml  nginx.conf
2022-electronics/workflow/: error-mitigation-example-workflow.bpmn  error-mitigation-example-workflow_remTasks.bpmn  error-mitigation-example-workflow_remTasks_demopicture.bpmn
2022-emjournal/docker/: .env  docker-compose.yml
2022-emjournal/workflow/: analysis-and-rewrite-workflow.bpmn  error-mitigation-example-workflow.bpmn
2022-sncs/: README.md
2022-sncs/data/: embedding-10.txt  embedding-20.txt  embedding-6.txt
2022-sncs/docker/: .env  docker-compose.yml
2022-sncs/workflow/: analysis-and-rewrite-workflow.bpmn
2023-ccis/: README.md
2023-ccis/docker/: docker-compose.yml
2023-ccis/workflow/: workflow_casestudy.bpmn
2023-closer/: README.md
2023-closer/docker/: ip.env
2023-closer/workflow/: workflow_quantme4vqa_case_study.bpmn
2023-icwe/: README.md
2023-icwe/data/: driver.txt  packages.txt  packages_small.txt  trucks.txt
2023-icwe/docker/: .env  docker-compose.yml
2023-icwe/part1/: part1-before-transformation.bpmn  part1-executable-workflow.bpmn
2023-icwe/part2/: detector.bpmn  replacement.bpmn
2023-icwe/part3/: ICWE23_routeplaning.bpmn
2023-icwe/workflow/: route-planning.bpmn
2023-planqk/: .env  README.md  _.env  _docker-compose.override.yml  docker-compose.yml  resolv.conf  ssh_secret
2023-planqk/config/: default-config.json
2023-planqk/db/: Dockerfile  clone-data-repo.sh  setup-nisq.sh
2024-bloqcat/: README.md
2024-bloqcat/docker/: docker-compose.yml
2024-caise/: README.md  ViewDetails.md  docker-compose.override.yml
2024-caise/docker/: .env  docker-compose.override.yml  docker-compose.yml
2024-caise/workflow/: caise_workflow.bpmn
2024-icwe-demo/: README.md
2024-icwe-demo/docker-new/: .env  docker-compose.override.yml  (+1 more)
2024-icwe-tutorial/: README.md
2025-icsca/: README.md
2025-icse/: PatternCategories.md  README.md  docker-compose.yml
TBD/: .gitignore  README.md  pom.xml
circuits/: oracle1.py  oracle2.py  oracle3.py  simon-base.py
process-model/: pom.xml
process-model/src/main/java/org/quantil/quantme/simon/config/: Configuration.java
process-model/src/main/java/org/quantil/quantme/simon/requests/: ExecuteCircuitRequst.java  ExpandOracleRequest.java  MitigateErrorRequest.java  MitigateErrorTask.java
process-model/src/main/java/org/quantil/quantme/simon/tasks/: CheckLinearIndependenceTask.java  LoadQuantumCircuitDelegate.java  RequestErrorMitigationTask.java  RequestOracleExpansionTask.java  RequestQuantumCircuitExecutionTask.java  SendMessageTask.java  SolveLinearSystemTask.java
process-model/src/main/resources/: config.properties  simons-algorithm.bpmn
process-model/src/main/webapp/forms/: request-simons-algorithm.html
services/: docker-compose.yml
(+969 files in other folders)
