<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/nodetypes" id="nodeTypesQuantil-QuokkaPythonApp_latest-w1-wip1">
    <NodeType name="QuokkaPythonApp_latest-w1-wip1" abstract="no" final="no" targetNamespace="https://ust-quantil.github.io/nodetypes">
        <ns0:PropertiesDefinition elementname="QuokkaPythonApp_latest-w1-wip1" namespace="https://ust-quantil.github.io/nodetypes">
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypesQuantil="https://ust-quantil.github.io/nodetypes">nodeTypesQuantil:QuokkaPythonApp_latest-w1-wip1</ns0:derivedFromType>
                <ns0:key>StartupCommand</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>Name</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="Name" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="start">
                    <InputParameters>
                        <InputParameter name="StartupCommand" type="xsd:string" required="yes"/>
                        <InputParameter name="Name" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
