<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://quantil.org/quantme/push" id="winery-defs-for_push-QuokkaNodeTemplates_w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:yml="http://docs.oasis-open.org/tosca/ns/simple/yaml/1.3" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <ServiceTemplate name="QuokkaNodeTemplates_w1" targetNamespace="http://quantil.org/quantme/push" id="QuokkaNodeTemplates_w1">
        <Tags>
            <Tag name="top-node" value="QuokkaPythonApp_latest-w1-wip1_0"/>
        </Tags>
        <BoundaryDefinitions>
            <Properties>
                <ns0:selfserviceApplicationUrl xmlns:ns0="http://www.eclipse.org/winery/model/selfservice"/>
                <PropertyMappings>
                    <PropertyMapping serviceTemplatePropertyRef="/*[local-name()='selfserviceApplicationUrl']" targetObjectRef="Ubuntu-VM_20.04-w1_0" targetPropertyRef="concat('http://', Ubuntu-VM_20.04-w1_0.Properties.VMIP, ':5075')"/>
                </PropertyMappings>
            </Properties>
        </BoundaryDefinitions>
        <TopologyTemplate>
            <NodeTemplate name="Ubuntu-VM" minInstances="1" maxInstances="1" type="nodetypes:Ubuntu-VM_20.04-w1" id="Ubuntu-VM_20.04-w1_0" winery:x="968" winery:y="511" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <nodetypes:VirtualMachineProperties>
                        <nodetypes:VMIP/>
                        <nodetypes:VMInstanceID/>
                        <nodetypes:VMType>m1.medium</nodetypes:VMType>
                        <nodetypes:VMUserName>ubuntu</nodetypes:VMUserName>
                        <nodetypes:VMUserPassword>unused</nodetypes:VMUserPassword>
                        <nodetypes:VMPrivateKey>-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvTU25toSTIx52zedIjCYy0J6GcvVmVmJ2ngLj4IOx6NZd6NQ
idWGB6OeqVCS8Hw35MKWK+TSUTolZdKufQqG0r13Vw++c4DhF/RyROEH640jAeVz
QWXQvRQIpQqflbmNtMkFwTI7wUgpPhyZkaKqePpOnZAKgblIYQWOduu6bKkemqvE
JsKESk5yJCUL9EcnSnjoM6SrgKD6a97AGM0v0+SdR6VWXQGbdj5idLYxzkO+HB0O
wPOzOQ+fH4e52zEyVrsx6YjodP5PuFOz75Yjoy9N/H4RkEfwPBclttjJcWbic8/A
3BiIf7nDyhjh5idF18LaVf4yZNb3Fh9WzoipzQIDAQABAoIBAFa4iz9n+Dcps7hs
VxMSnxWalIg6St6MkYiWuQW/oLKUBi+1pPZn7ZSWw+Pq0E51QNES9u2LZXJhaj6v
P9aD+qOgv5Ah4TLjgUgPfEhhs9WczMzTs+3nkrL2+bdblSV09KRF9uND+Otv/adA
SIrdubDVWS8SlB49JBWEDHYpOTsPxrXp6ZhmwKluYVRC2gc6wbjPpO6CdGfoGMdm
j1wrjpm43GRaoGi8dN3VB/TROJeXxwu8fh+lsfSQlVG/04iZg1MUcVSn6wY+d+Zv
0J+AqPI/qstrCs4MO8oWYGIVz1G/+ll9a3Fg1CaB9mBmZ9R7LUKCIYsl/5U70LRZ
trH9OMECgYEA5/wETvomTO38+VeWyfR+MqRcruxzJ4W4BWy5NMryASGGwBln8XhF
OU0ioAjMuIU2rdiYtP6vKIu6TxWikix2i8hUv5XmrCj5IbsAnUqJLEq5TnMYscuG
AlF7vPNMhLqsn6rsD6M8uMYwI8l9BHLnDiJo8y7hVAnA02+t1uZS9AkCgYEA0MuL
qU/+Kk1yMSLWGa/WPiJFoOBzcCdTPoiNeoItP3VMeh8Pnx/6KH6f3FB1mztyJwXn
KYDIN+MOA5sO6+s67rhVQvuwArv+YJ9s+IyHZaurda8VhBlyF3PaRHiQoxQ+K///
hNjTCYe/etuqXlIJ2JUfx16vAb94ViLiyhKeYKUCgYEArFUmKjlgLHP7Iouzw7Ex
8pLxGy0h2nFWpAkBiLtejgKG5Lu64MHUwt2PZE1FL6oeVYT65DHyku9B5zAORgJr
yil285/67Ve+wxT1PuO5BUM5Z5LO/H1RvvUjM9mVtWArjq1dkbxVBnqMFnm+uohV
JsXfKxBfaZuZODjVbjhJ1WkCgYAfc4nGJ1aR6LiazjSSCfqrwV3brfO1oTbY5Jjr
K1DFjlXGz4b64UY9c1WBSl1s1LeNSUZY6h0+zeT+hgzpXLWz3/B39pG817SpuVog
1opOtl1NjOIg0/Rrs/fc+IxRBGuZFSbYTBD+DoS5bP1s187D4TK4RXr3OHBYCUlA
Ry20QQKBgQCdRgHhQWsnuhj1cdeY3aJEhXrS8c3k2UapWazNkOODzoqTbeRT8QKt
69l/c1I1D4j3vrf/3Mi5hmba+W5BHwAdv4fnEZC7Afi5k3AZDmFMAMG0rJ43SlGS
IB5eGLUuJu32X9If+HsRahFeJZJPdw9UKU9lPmENhYLaBlkxdQ6nhw==
-----END RSA PRIVATE KEY-----</nodetypes:VMPrivateKey>
                        <nodetypes:VMPublicKey>unused</nodetypes:VMPublicKey>
                        <nodetypes:VMKeyPairName>get_input: VMKeyPairName</nodetypes:VMKeyPairName>
                        <nodetypes:VMNetworks>get_input: VMNetworks</nodetypes:VMNetworks>
                        <nodetypes:VMOpenPorts>5075</nodetypes:VMOpenPorts>
                        <nodetypes:QProvEndpoint>get_input: QProvEndpoint</nodetypes:QProvEndpoint>
                    </nodetypes:VirtualMachineProperties>
                </Properties>
                <Requirements>
                    <Requirement name="ReqCanHostUbuntuVM" type="requirementtypes:ReqCanHostUbuntuVM" id="reqcanhostubuntuvm" xmlns:requirementtypes="http://opentosca.org/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanHostPython" type="capabilitytypes1:CapCanHostPython" id="capcanhostpython" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                    <Capability name="CapCanRunQiskit" type="capabilitytypes1:CapCanRunQiskit" id="capcanrunqiskit" xmlns:capabilitytypes1="https://ust-quantil.github.io/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="Python" minInstances="1" maxInstances="1" type="nodetypes:Python_3-w1" id="Python_3-w1_0" winery:x="689" winery:y="411" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Requirements>
                    <Requirement name="ReqCanHostPython" type="requirementtypes:ReqCanHostPython" id="reqcanhostpython" xmlns:requirementtypes="http://opentosca.org/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanInstallQiskit" type="ctyIgeneral:CapCanInstallQiskit" id="capcaninstallqiskit" xmlns:ctyIgeneral="https://ust-quantil.github.io/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="Qiskit" minInstances="1" maxInstances="1" type="ntyIgeneral3:Qiskit_latest-w1" id="Qiskit_latest-w1_0" winery:x="935" winery:y="128" xmlns:ntyIgeneral3="https://ust-quantil.github.io/nodetypes">
                <Requirements>
                    <Requirement name="ReqCanRunQiskit" type="rtyIgeneral:ReqCanRunQiskit" id="reqcanrunqiskit" xmlns:rtyIgeneral="https://ust-quantil.github.io/requirementtypes"/>
                    <Requirement name="ReqCanInstallQiskit" type="rtyIgeneral:ReqCanInstallQiskit" id="reqcaninstallqiskit" xmlns:rtyIgeneral="https://ust-quantil.github.io/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanRunQuokka" type="ctyIgeneral:CapCanRunQuokka" id="capcanrunquokka" xmlns:ctyIgeneral="https://ust-quantil.github.io/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="EC2-w1" minInstances="1" maxInstances="1" type="nodetypes:EC2-w1" id="EC2-w1_0" winery:x="709" winery:y="795" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Requirements>
                    <Requirement name="ReqCanHostEC2" type="requirementtypes:ReqCanHostEC2" id="reqcanhostec2" xmlns:requirementtypes="http://opentosca.org/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanHostUbuntuVM" type="capabilitytypes1:CapCanHostUbuntuVM" id="capcanhostubuntuaws" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="AWS_w1" minInstances="1" maxInstances="1" type="nodetypes:AWS_w1" id="AWS_w1_0" winery:x="988" winery:y="899" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <nodetypes:AWS_w1>
                        <nodetypes:AWS_ACCESS_KEY_ID>get_input: AWSAccessKey</nodetypes:AWS_ACCESS_KEY_ID>
                        <nodetypes:AWS_SECRET_ACCESS_KEY>get_input: AWSSecretKey</nodetypes:AWS_SECRET_ACCESS_KEY>
                        <nodetypes:AWS_REGION>get_input: AWSRegion</nodetypes:AWS_REGION>
                    </nodetypes:AWS_w1>
                </Properties>
                <Capabilities>
                    <Capability name="CapCanHostEC2" type="capabilitytypes1:CapCanHostEC2" id="capcanhostec2" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="OpenStack" minInstances="1" maxInstances="1" type="nodetypes:OpenStack_22-Victoria-w1" id="OpenStack_22-Victoria-w1_0" winery:x="1352" winery:y="518" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:HypervisorEndpoint>get_input: HypervisorEndpoint</ex:HypervisorEndpoint>
                        <ex:HypervisorApplicationID>get_input: HypervisorApplicationID</ex:HypervisorApplicationID>
                        <ex:HypervisorApplicationSecret>get_input: HypervisorApplicationSecret</ex:HypervisorApplicationSecret>
                        <ex:HypervisorRegion>get_input: HypervisorRegion</ex:HypervisorRegion>
                    </ex:Properties>
                </Properties>
                <Capabilities>
                    <Capability name="CapCanHostUbuntuVM" type="capabilitytypes1:CapCanHostUbuntuVM" id="capcanhostubuntu" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <Participants/>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
