<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://quantil.org/quantme/push" id="winery-defs-for_push-QuokkaNodeTemplates_w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:yml="http://docs.oasis-open.org/tosca/ns/simple/yaml/1.3" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <ServiceTemplate name="QuokkaNodeTemplates_w1" targetNamespace="http://quantil.org/quantme/push" id="QuokkaNodeTemplates_w1">
        <Tags>
            <Tag name="top-node" value="QuokkaPythonApp_latest-w1-wip1_0"/>
        </Tags>
        <BoundaryDefinitions>
            <Properties>
                <ns0:selfserviceApplicationUrl xmlns:ns0="http://www.eclipse.org/winery/model/selfservice"/>
                <PropertyMappings>
                    <PropertyMapping serviceTemplatePropertyRef="/*[local-name()='selfserviceApplicationUrl']" targetObjectRef="Ubuntu-VM_20.04-w1_0" targetPropertyRef="concat('http://', Ubuntu-VM_20.04-w1_0.Properties.VMIP, ':5075')"/>
                </PropertyMappings>
            </Properties>
        </BoundaryDefinitions>
        <TopologyTemplate>
            <NodeTemplate name="Ubuntu-VM" minInstances="1" maxInstances="1" type="nodetypes:Ubuntu-VM_20.04-w1" id="Ubuntu-VM_20.04-w1_0" winery:x="968" winery:y="511" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <nodetypes:VirtualMachineProperties>
                        <nodetypes:VMIP/>
                        <nodetypes:VMInstanceID/>
                        <nodetypes:VMType>t2.micro</nodetypes:VMType>
                        <nodetypes:VMUserName>ubuntu</nodetypes:VMUserName>
                        <nodetypes:VMUserPassword>unused</nodetypes:VMUserPassword>
                        <nodetypes:VMPrivateKey>-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAwcU2cfTxakPg2uowajLbIY9aAOnszhzkmSIxDrszlSprM01A
MLOti08ykxH6B4i3JL6TTjyPPToTThaHVXeXvqoTrmZIZSlE3T/Y2+hhXOdI+sAa
NYZqEBy6cVS8bT8K3m+NXfX94vRKbyfn6sZFJSajXpBeXDUl68W/2BJUbj2RDIfm
HX4ts/qDvIwOPZuYaYJ4RIrWxN/Prg6i637wpBOHossUl1i1aoy1eqYKMOCFCR7m
AHDBzHXYZbifB5+HY4YKDXOSnQOr197sQXMHBWYC+2/fcOxpQfz6spC8cRXgB6yQ
sa2ilqybjtOgbyjFEmhTos7gn+Y1CBKjBNiCGwIDAQABAoIBAQCMZNN55bs0/1Ff
y+agS5Cx1CemGddVz2FiAoAA6GoLXdymIwarQsQu94bxQEkkRE5N9TbNrNsrxXRP
U8tihXAQ2THBXqJ9iVU36Ra63rgMlBcwdxeGSIl4exgrHPYZQWAiojiPJ7h4Q//a
YdOLK3TV4hTkYz27GVcMaQ8DAuThqb5GayT8ZsY+TQB67dh1ylqH1Q3lT2y8x0St
As5l71fUI+3495bKhvt4QBwBvKcI/8ClNmXrNUr2uaWh38DxvkV6PMVAHq+IdJgy
Hj0ZW72agORemdHRYXh1Vn6AB0fdOPNmeO+SHJTlJd/VCN1+Twu+aq0UIMzo+67f
z79bJFWBAoGBAPCNhqCwImpjBVPwvh0gLyuDGIMZ4/Dq/97z1Zu9EvbXlGJ7obQo
0PYGyXpKG8QCyWikeEpjNBf1kQkhYmLxDDBYdmiseu7eHbGx0P43YgkxQ3OOUw7Z
Ej0wJ+xJ1qlNeHEePp7PhlsH6Tp25VCjgWV6tB1EBWsDx+kg+7nwxXgRAoGBAM42
n+hgP4UYT2Z8WItfWsiKSi7RsESFYefc1m9x48hENMbuEfrTrtAbWV3QNHvYyPiy
l6r7Q+tPp8c/TgDRrdkJBZVyzlSmOiR3aBkV5q+vnJqDcTf1lAhHJZ/lRxF/WUiz
lFdlT9lULWNoJkf+TrU91DI8d3aMkREpc/JxlSNrAoGAJqK0gs6HWIr66hZ6knb+
3IA7yaK455L28bo8Dr15dEf/vymYOTVtCnbgmVGZ0AuaicIQx/HTBh4c41iHUtjg
Wkt7CSjavc7S+h1TMeF3T36oFMFBOdtHgKhhYSQi5CJbO9/dsugl7i0BGrDJ9/+q
4r+oeiLYs+1xiFIR3DV9oeECgYA8e30PVRuMWAMB1jrKNh+Ubisv7ES89DoxHW6v
pUHf/VFVf4I6hVfipgLiJy0dngnkF82wUp4rKGPXZtPkHZvV6nV+zfuCjHbFN1iK
8weERAe0shTFCvxuKR/58++STD3Nuw4pTAfNgIkHfQatWwOO2SGh0mZfmP77f6MI
WxQZHQKBgQDUXm/6Fqqv4Q38I9TuYuEKGwkx3fblSUqy/2Rqq7BwQn17DSHHaoYM
yD2eV7s6e5S1dz3fP/GMPnDCMX4Ny8hecrfgH6sGylmLQuck2MWVEWyz+5vLIM03
DoFrpvr5Wxe7GoDVhOMmgWxNIx0X7J3mVXDF+bn8iT+9VlHLeJCm/w==
-----END RSA PRIVATE KEY-----</nodetypes:VMPrivateKey>
                        <nodetypes:VMPublicKey>unused</nodetypes:VMPublicKey>
                        <nodetypes:VMKeyPairName>get_input: VMKeyPairName</nodetypes:VMKeyPairName>
                        <nodetypes:VMNetworks>unused</nodetypes:VMNetworks>
                        <nodetypes:VMOpenPorts>5075</nodetypes:VMOpenPorts>
                    </nodetypes:VirtualMachineProperties>
                </Properties>
                <Requirements>
                    <Requirement name="ReqCanHostUbuntuVM" type="requirementtypes:ReqCanHostUbuntuVM" id="reqcanhostubuntuvm" xmlns:requirementtypes="http://opentosca.org/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanHostPython" type="capabilitytypes1:CapCanHostPython" id="capcanhostpython" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                    <Capability name="CapCanRunQiskit" type="capabilitytypes1:CapCanRunQiskit" id="capcanrunqiskit" xmlns:capabilitytypes1="https://ust-quantil.github.io/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="Python" minInstances="1" maxInstances="1" type="nodetypes:Python_3-w1" id="Python_3-w1_0" winery:x="689" winery:y="411" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Requirements>
                    <Requirement name="ReqCanHostPython" type="requirementtypes:ReqCanHostPython" id="reqcanhostpython" xmlns:requirementtypes="http://opentosca.org/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanInstallQiskit" type="ctyIgeneral:CapCanInstallQiskit" id="capcaninstallqiskit" xmlns:ctyIgeneral="https://ust-quantil.github.io/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="Qiskit" minInstances="1" maxInstances="1" type="ntyIgeneral3:Qiskit_latest-w1" id="Qiskit_latest-w1_0" winery:x="935" winery:y="128" xmlns:ntyIgeneral3="https://ust-quantil.github.io/nodetypes">
                <Requirements>
                    <Requirement name="ReqCanRunQiskit" type="rtyIgeneral:ReqCanRunQiskit" id="reqcanrunqiskit" xmlns:rtyIgeneral="https://ust-quantil.github.io/requirementtypes"/>
                    <Requirement name="ReqCanInstallQiskit" type="rtyIgeneral:ReqCanInstallQiskit" id="reqcaninstallqiskit" xmlns:rtyIgeneral="https://ust-quantil.github.io/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanRunQuokka" type="ctyIgeneral:CapCanRunQuokka" id="capcanrunquokka" xmlns:ctyIgeneral="https://ust-quantil.github.io/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="EC2-w1" minInstances="1" maxInstances="1" type="nodetypes:EC2-w1" id="EC2-w1_0" winery:x="709" winery:y="795" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Requirements>
                    <Requirement name="ReqCanHostEC2" type="requirementtypes:ReqCanHostEC2" id="reqcanhostec2" xmlns:requirementtypes="http://opentosca.org/requirementtypes"/>
                </Requirements>
                <Capabilities>
                    <Capability name="CapCanHostUbuntuVM" type="capabilitytypes1:CapCanHostUbuntuVM" id="capcanhostubuntuaws" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="AWS_w1" minInstances="1" maxInstances="1" type="nodetypes:AWS_w1" id="AWS_w1_0" winery:x="988" winery:y="899" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <nodetypes:AWS_w1>
                        <nodetypes:AWS_ACCESS_KEY_ID>get_input: AWSAccessKey</nodetypes:AWS_ACCESS_KEY_ID>
                        <nodetypes:AWS_SECRET_ACCESS_KEY>get_input: AWSSecretKey</nodetypes:AWS_SECRET_ACCESS_KEY>
                        <nodetypes:AWS_REGION>get_input: AWSRegion</nodetypes:AWS_REGION>
                    </nodetypes:AWS_w1>
                </Properties>
                <Capabilities>
                    <Capability name="CapCanHostEC2" type="capabilitytypes1:CapCanHostEC2" id="capcanhostec2" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <NodeTemplate name="OpenStack" minInstances="1" maxInstances="1" type="nodetypes:OpenStack_22-Victoria-w1" id="OpenStack_22-Victoria-w1_0" winery:x="1352" winery:y="518" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <ex:Properties xmlns:ex="http://www.example.org">
                        <ex:HypervisorEndpoint>get_input: HypervisorEndpoint</ex:HypervisorEndpoint>
                        <ex:HypervisorApplicationID>get_input: HypervisorApplicationID</ex:HypervisorApplicationID>
                        <ex:HypervisorApplicationSecret>get_input: HypervisorApplicationSecret</ex:HypervisorApplicationSecret>
                        <ex:HypervisorRegion>get_input: HypervisorRegion</ex:HypervisorRegion>
                    </ex:Properties>
                </Properties>
                <Capabilities>
                    <Capability name="CapCanHostUbuntuVM" type="capabilitytypes1:CapCanHostUbuntuVM" id="capcanhostubuntu" xmlns:capabilitytypes1="http://opentosca.org/capabilitytypes"/>
                </Capabilities>
            </NodeTemplate>
            <Participants/>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
