<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_otntyIgeneral-DockerContainer" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:ns3="http://docs.oasis-open.org/tosca/ns/simple/yaml/1.3" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <NodeType name="DockerContainer" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#409a21">
        <ns0:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/properties">
            <ns0:properties>
                <ns0:key>Port</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>ContainerPort</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>ContainerID</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>ContainerIP</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>ImageID</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>ContainerMountPath</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HostMountFiles</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <Interfaces>
            <Interface name="ContainerManagementInterface">
                <Operation name="runScript">
                    <InputParameters>
                        <InputParameter name="DockerEngineURL" type="xs:string" required="false"/>
                        <InputParameter name="DockerEngineCertificate" type="xs:string" required="false"/>
                        <InputParameter name="ContainerID" type="xs:string" required="false"/>
                        <InputParameter name="Script" type="xs:string" required="false"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="ScriptResult" type="xs:string" required="false"/>
                    </OutputParameters>
                </Operation>
                <Operation name="transferFile">
                    <InputParameters>
                        <InputParameter name="DockerEngineURL" type="xs:string" required="false"/>
                        <InputParameter name="DockerEngineCertificate" type="xs:string" required="false"/>
                        <InputParameter name="ContainerID" type="xs:string" required="false"/>
                        <InputParameter name="TargetAbsolutePath" type="xs:string" required="false"/>
                        <InputParameter name="SourceURLorLocalPath" type="xs:string" required="false"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="TransferResult" type="xs:string" required="false"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
