<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	<jaxws:endpoint xmlns:tns="http://NodeTypes.opentosca.org/"
		id="org_opentosca_NodeTypes_DockerEngine__com_example_www_interfaces_lifecycle" implementor="org.opentosca.NodeTypes.org_opentosca_NodeTypes_DockerEngine__com_example_www_interfaces_lifecycle"
		wsdlLocation="wsdl/org_opentosca_NodeTypes_DockerEngine__com_example_www_interfaces_lifecycle.wsdl" endpointName="tns:org_opentosca_NodeTypes_DockerEngine__com_example_www_interfaces_lifecyclePort"
		serviceName="tns:org_opentosca_NodeTypes_DockerEngine__com_example_www_interfaces_lifecycleService" address="/org_opentosca_NodeTypes_DockerEngine__com_example_www_interfaces_lifecyclePort">
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
</beans>
