<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://quantil.org/quantme/push" id="winery-defs-for_push-QuokkaResultEvaluationService_w1-wip1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:yml="http://docs.oasis-open.org/tosca/ns/simple/yaml/1.3" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <ServiceTemplate name="QuokkaResultEvaluationService_w1-wip1" targetNamespace="http://quantil.org/quantme/push" id="QuokkaResultEvaluationService_w1-wip1">
        <Tags>
            <Tag name="top-node" value="QuokkaPythonApp_latest-w1-wip1_0"/>
        </Tags>
        <BoundaryDefinitions>
            <Properties>
                <ns0:selfserviceApplicationUrl xmlns:ns0="http://www.eclipse.org/winery/model/selfservice"/>
                <PropertyMappings>
                    <PropertyMapping serviceTemplatePropertyRef="/*[local-name()='selfserviceApplicationUrl']" targetObjectRef="Ubuntu-VM_20.04-w1_0" targetPropertyRef="concat('http://', Ubuntu-VM_20.04-w1_0.Properties.VMIP, ':5072')"/>
                </PropertyMappings>
            </Properties>
        </BoundaryDefinitions>
        <TopologyTemplate>
            <NodeTemplate name="OpenStack" minInstances="1" maxInstances="1" type="nodetypes:OpenStack_22-Victoria-w1" id="OpenStack_22-Victoria-w1_0" winery:x="766" winery:y="509" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <nodetypes:CloudProviderProperties>
                        <nodetypes:HypervisorEndpoint>get_input: HypervisorEndpoint</nodetypes:HypervisorEndpoint>
                        <nodetypes:HypervisorApplicationID>get_input: HypervisorApplicationID</nodetypes:HypervisorApplicationID>
                        <nodetypes:HypervisorApplicationSecret>get_input: HypervisorApplicationSecret</nodetypes:HypervisorApplicationSecret>
                        <nodetypes:HypervisorRegion>get_input: HypervisorRegion</nodetypes:HypervisorRegion>
                    </nodetypes:CloudProviderProperties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="Ubuntu-VM" minInstances="1" maxInstances="1" type="nodetypes:Ubuntu-VM_20.04-w1" id="Ubuntu-VM_20.04-w1_0" winery:x="766" winery:y="375" xmlns:nodetypes="http://opentosca.org/nodetypes">
                <Properties>
                    <nodetypes:VirtualMachineProperties>
                        <nodetypes:VMIP/>
                        <nodetypes:VMInstanceID/>
                        <nodetypes:VMType>m1.medium</nodetypes:VMType>
                        <nodetypes:VMUserName>ubuntu</nodetypes:VMUserName>
                        <nodetypes:VMUserPassword>unused</nodetypes:VMUserPassword>
                        <nodetypes:VMPrivateKey>get_input: VMPrivateKey</nodetypes:VMPrivateKey>
                        <nodetypes:VMPublicKey>unused</nodetypes:VMPublicKey>
                        <nodetypes:VMKeyPairName>get_input: VMKeyPairName</nodetypes:VMKeyPairName>
                        <nodetypes:VMNetworks>get_input: VMNetworks</nodetypes:VMNetworks>
                        <nodetypes:VMOpenPorts>5072</nodetypes:VMOpenPorts>
                        <nodetypes:QProvEndpoint>get_input: QProvEndpoint</nodetypes:QProvEndpoint>
                    </nodetypes:VirtualMachineProperties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate name="Python" minInstances="1" maxInstances="1" type="nodetypes:Python_3-w1" id="Python_3-w1_0" winery:x="458" winery:y="297" xmlns:nodetypes="http://opentosca.org/nodetypes"/>
            <NodeTemplate name="Qiskit" minInstances="1" maxInstances="1" type="ntyIgeneral3:Qiskit_latest-w1" id="Qiskit_latest-w1_0" winery:x="766" winery:y="233" xmlns:ntyIgeneral3="https://ust-quantil.github.io/nodetypes"/>
            <NodeTemplate name="QuokkaPythonApp" minInstances="1" maxInstances="1" type="ntyIgeneral3:QuokkaPythonApp_latest-w1-wip1" id="QuokkaPythonApp_latest-w1-wip1_0" winery:x="766" winery:y="88" xmlns:ntyIgeneral3="https://ust-quantil.github.io/nodetypes">
                <Properties>
                    <ntyIgeneral3:QuokkaPythonApp_latest-w1-wip1>
                        <ntyIgeneral3:StartupCommand>python3 app.py</ntyIgeneral3:StartupCommand>
                        <ntyIgeneral3:Name>Objective</ntyIgeneral3:Name>
                    </ntyIgeneral3:QuokkaPythonApp_latest-w1-wip1>
                </Properties>
                <DeploymentArtifacts>
                    <DeploymentArtifact name="Service" artifactType="artifacttypes:PythonArchiveArtifact" artifactRef="ateIgeneral2:QuokkaObjectiveEvaluationServiceArtifact" xmlns:ateIgeneral2="https://ust-quantil.github.io/quantum/applications/artifacttemplates" xmlns:artifacttypes="http://opentosca.org/artifacttypes"/>
                </DeploymentArtifacts>
            </NodeTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_0" xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="Ubuntu-VM_20.04-w1_0"/>
                <TargetElement ref="OpenStack_22-Victoria-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_1" xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="Python_3-w1_0"/>
                <TargetElement ref="Ubuntu-VM_20.04-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_2" xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="Qiskit_latest-w1_0"/>
                <TargetElement ref="Ubuntu-VM_20.04-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="DependsOn" type="ToscaBaseTypes:DependsOn" id="con_DependsOn_0" xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="Qiskit_latest-w1_0"/>
                <TargetElement ref="Python_3-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_3" xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
                <SourceElement ref="QuokkaPythonApp_latest-w1-wip1_0"/>
                <TargetElement ref="Qiskit_latest-w1_0"/>
            </RelationshipTemplate>
            <Participants/>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
