<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/quantum/applications/servicetemplates" id="quantumApplicationsServiceTemplates-Quokka_latest-w1-wip1">
    <ServiceTemplate name="Quokka_latest-w1-wip1" targetNamespace="https://ust-quantil.github.io/quantum/applications/servicetemplates" id="Quokka_latest-w1-wip1">
        <TopologyTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerEngine_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerEngine_w1" id="DockerEngine_w1_0" winery:x="1008" winery:y="796">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DockerEngineURL>get_input: DockerEngineURL</DockerEngineURL>
                        <DockerEngineCertificate/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_0" winery:x="597" winery:y="349">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5040</Port>
                        <ContainerPort>5040</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:20.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Redis" minInstances="1" maxInstances="1" type="otntyIgeneral:Redis_6-w1" id="Redis_6-w1_0" winery:x="600" winery:y="204">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <RedisPort>5040</RedisPort>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainerRedis_w1-wip1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainerRedis_w1-wip1" id="DockerContainerRedis_w1-wip1_0" winery:x="1593" winery:y="113">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5013</Port>
                        <ContainerPort>5013</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>kuhnmx/qiskit-service:database</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands>sh /app/startup.sh</Commands>
                        <ENV_REDIS_URL>redis://172.17.0.1:5040</ENV_REDIS_URL>
                        <ENV_DATABASE_URL>mysql+pymysql://qiskit-db:pass@172.17.0.1:3306/data</ENV_DATABASE_URL>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainerRedis_w1-wip1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainerRedis_w1-wip1" id="DockerContainerRedis_w1-wip1_1" winery:x="1596" winery:y="269">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>kuhnmx/qiskit-service:database</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands>rq worker --url redis://172.17.0.1:5040 qiskit-service_execute</Commands>
                        <ENV_REDIS_URL>redis://172.17.0.1:5040</ENV_REDIS_URL>
                        <ENV_DATABASE_URL>mysql+pymysql://qiskit-db:pass@172.17.0.1:3306/data</ENV_DATABASE_URL>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="DockerContainer_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_1" winery:x="294" winery:y="536">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>3306</Port>
                        <ContainerPort>3306</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:18.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="MySQL-DBMS" minInstances="1" maxInstances="1" type="otntyIgeneral:MySQL-DBMS_5.7-w1" id="MySQL-DBMS_5.7-w1_0" winery:x="290" winery:y="260">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DBMSUser>root</DBMSUser>
                        <DBMSPassword>root</DBMSPassword>
                        <DBMSPort>3306</DBMSPort>
                        <root_password/>
                        <port/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="MySQL-DB_w1" minInstances="1" maxInstances="1" type="otntyIgeneral:MySQL-DB_w1" id="MySQL-DB_w1_0" winery:x="288" winery:y="89">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <name/>
                        <port/>
                        <user/>
                        <password/>
                        <DBName>data</DBName>
                        <DBUser>qiskit-db</DBUser>
                        <DBPassword>pass</DBPassword>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Camunda" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_2" winery:x="1008" winery:y="582">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>8080</Port>
                        <ContainerPort>8080</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>camunda/camunda-bpm-platform:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="QuokkaGateway" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_3" winery:x="276" winery:y="969">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>get_input: GateWayPort</Port>
                        <ContainerPort>6474</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/quokka-gateway:0.2.0</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="WarmStartingService" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_4" winery:x="853" winery:y="964">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5077</Port>
                        <ContainerPort>5077</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/warm-starting-service:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="CircuitCuttingSerivice" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_5" winery:x="1237" winery:y="976">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5076</Port>
                        <ContainerPort>5076</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/circuit-cutting-service:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="CircuitGenerationService" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_6" winery:x="1573" winery:y="973">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5073</Port>
                        <ContainerPort>5073</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/quantum-circuit-generator:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="ObjectiveEvaluationService" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_7" winery:x="854" winery:y="1083">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5072</Port>
                        <ContainerPort>5072</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/objective-evaluation-service:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="OptimizationService" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_8" winery:x="1236" winery:y="1091">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5074</Port>
                        <ContainerPort>5074</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/optimization-service:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="ExecutionService" minInstances="1" maxInstances="1" type="otntyIgeneral:DockerContainer_w1" id="DockerContainer_w1_9" winery:x="1569" winery:y="1093">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>5075</Port>
                        <ContainerPort>5075</ContainerPort>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>planqk/execution-service:latest</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                        <PrivilegedMode/>
                        <Commands/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_0">
                <SourceElement ref="Redis_6-w1_0"/>
                <TargetElement ref="DockerContainer_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_1">
                <SourceElement ref="DockerContainer_w1_0"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_2">
                <SourceElement ref="DockerContainerRedis_w1-wip1_0"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_3">
                <SourceElement ref="DockerContainerRedis_w1-wip1_1"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_4">
                <SourceElement ref="DockerContainer_w1_1"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_5">
                <SourceElement ref="MySQL-DBMS_5.7-w1_0"/>
                <TargetElement ref="DockerContainer_w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_6">
                <SourceElement ref="MySQL-DB_w1_0"/>
                <TargetElement ref="MySQL-DBMS_5.7-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainerRedis_w1-wip1_0"/>
                <TargetElement ref="Redis_6-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_1">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainerRedis_w1-wip1_0"/>
                <TargetElement ref="MySQL-DB_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_2">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainerRedis_w1-wip1_1"/>
                <TargetElement ref="Redis_6-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_3">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainerRedis_w1-wip1_1"/>
                <TargetElement ref="MySQL-DB_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_8">
                <SourceElement ref="DockerContainer_w1_2"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_7">
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_9">
                <SourceElement ref="DockerContainer_w1_4"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_4">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainer_w1_4"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_10">
                <SourceElement ref="DockerContainer_w1_5"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_5">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainer_w1_5"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_6">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainer_w1_6"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_11">
                <SourceElement ref="DockerContainer_w1_6"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_12">
                <SourceElement ref="DockerContainer_w1_7"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_7">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainer_w1_7"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_8">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainerRedis_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_13">
                <SourceElement ref="DockerContainer_w1_8"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_9">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainer_w1_8"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_14">
                <SourceElement ref="DockerContainer_w1_9"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_10">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_3"/>
                <TargetElement ref="DockerContainer_w1_9"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_11">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_9"/>
                <TargetElement ref="DockerContainerRedis_w1-wip1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="DependsOn" type="ToscaBaseTypes:DependsOn" id="con_DependsOn_0">
                <SourceElement ref="DockerContainerRedis_w1-wip1_0"/>
                <TargetElement ref="MySQL-DB_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="DependsOn" type="ToscaBaseTypes:DependsOn" id="con_DependsOn_1">
                <SourceElement ref="DockerContainerRedis_w1-wip1_1"/>
                <TargetElement ref="MySQL-DB_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_12">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="DockerContainer_w1_8"/>
                <TargetElement ref="DockerContainer_w1_2"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
