<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" id="ToscaNormativeNodeTypes-BlockStorage">
    <NodeType name="BlockStorage" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes">
        <winery:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>volume_id</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>snapshot_id</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <CapabilityDefinitions>
            <CapabilityDefinition xmlns:ToscaNormativeCapabilityTypes="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/capabilitytypes" name="attachment" capabilityType="ToscaNormativeCapabilityTypes:Attachment" lowerBound="1" upperBound="1"/>
        </CapabilityDefinitions>
    </NodeType>
</Definitions>
